{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sportil-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "gosport.co.il",
      "custom_domain": true
    },
    {
      "pattern": "www.gosport.co.il",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sportil-web"
    }
  ]
}
